# ----------------- server.* -----------------
server.port = 8081
# --------------------------------------------


# --------------------- config db, jpa, h2 ---------------------
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false 
spring.h2.console.enabled=true
# --------------------------------------------------------------


# -------------------- Description configuration the resources --------------------
#   prefix = 'factory'
#
#   not parameter : map-resources<TypeItem, TypeResource> {
#       BOOK : { LIVE_LIB, LABIRINT, READ_CITY },
#       MOVIE : { KINOPOISK, IVI },
#   }
#
#   required parameters (note : see  map-resources) :
#   'main-movie' = 'MOVIE'
#   'main-book = 'BOOK'
#
#   parameter 'resources' is list of additional resource
#
#   if the main resource is not in the 'resource', it will be added automatically
# ---------------------------------------------------------------------------------


# ------------ factory.* ------------
factory.resources[0]=LIVE_LIB
factory.resources[1]=IVI
factory.resources[2]=READ_CITY
factory.resources[2]=LABIRINT
factory.resources[2]=KINOPOISK
factory.main-movie=KINOPOISK
factory.main-book=LIVE_LIB
# -----------------------------------
